<head>
   
    <style type="css">
        .vertical-divider {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  width: auto;
  height: 50%;
  line-height: 0;
  text-align:center;
  text-transform: uppercase;
  transform: translateX(-50%);
}

.vertical-divider:before, 
.vertical-divider:after {
  position: absolute;
  left: 50%;
  content: '';
  z-index: 9;
  border-left: 1px solid rgba(34,36,38,.15);
  border-right: 1px solid rgba(255,255,255,.1);
  width: 0;
  height: calc(100% - 1rem);
}

.row-divided > .vertical-divider {
  height: calc(50% - 1rem);    
}

.vertical-divider:before {
  top: -100%;
}

.vertical-divider:after {
  top: auto;
  bottom: 0;
}

.row-divided {
  position:relative;
}

.row-divided > [class^="col-"],
.row-divided > [class*=" col-"] {
  padding-left: 30px;  /* gutter width (give a little extra room) 2x default */
  padding-right: 30px; /* gutter width (give a little extra room) 2x default */
}




/* just to set different column heights - not needed to function */          
.column-one {
  height: 300px; 
  background-color: #EBFFF9;
}
.column-two {
  height: 400px;
  background-color: #F7F3FF;
}
.collapse-content .fa.fa-heart:hover {
  color: #f44336 !important;
}
.collapse-content .fa.fa-share-alt:hover {
  color: #0d47a1 !important;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>
    
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
        </div>
    </div>
    <!-- row requires "row-divided" class -->
    <div class="row row-divided" style="text-align: center;">
        <div class="col-xs-6 column-one">
            <h2>Cluster 1</h2>
            {% for row in rowsone %}
            <div class="card">
                <img src={{row.2}} alt="Avatar" style="width:100%;height: 50%;">
                <div class="container">     
                  <h4 style="text-align: center;margin-right: 475px;"><b>{{row.1}}</b></h4>
                  <p style="text-align: center;margin-right: 475px;">{{row.0}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{row.3}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{row.5}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{row.6}}</p>
                 
                  <a href={{row.4}} target="_blank">Read More</a>
                
                </div>
              </div>
              <br>
            {% endfor %}
        </div>
    	<div class="col-xs-6 column-two">
            <h2>Cluster 2</h2>
            {% for i,j,k,l,m,n,o in rowstwo %}
            <div class="card">
                <img src={{k}} alt="Avatar" style="width:100%;height: 50%;">
                <div class="container">     
                  <h4 style="text-align: center;margin-right: 475px;"><b>{{j}}</b></h4>
                  <p style="text-align: center;margin-right: 475px;">{{i}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{l}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{n}}</p>
                  <p style="text-align: center;margin-right: 475px;">{{o}}</p>
                 
                  <a href={{m}} target="_blank">Read More</a>


                </div>
              </div>
              <br>
            {% endfor %}
    	</div>
    </div>
</div>
</body>